{
  "name": "grancursos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass scss/styles.scss css/styles.css --output-style compressed --watch | node index",
    "sass": "node-sass scss/styles.scss css/styles.css --output-style compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.3",
    "node-sass": "^4.14.1",
    "swig": "^1.4.2"
  }
}
